.banner_section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
}

.banner_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
  border-radius: 8px;
}

.banner_title {
  margin-top: 24px;
  margin-bottom: 24px;
  color: var(--n8);
}

.banner_subtitle {
  margin-bottom: 32px;
  color: var(--n5);
}

.banner_span {
  color: var(--p1);
}

.banner_text {
  color: var(--n8);
}

.banner_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}

.banner_stats_wrapper {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}

.banner_image_container {
  position: absolute;
  z-index: -1;
  right: 0;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}


.banner_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--n2);
  opacity: 0.6;
}

@media (max-width: 768px) {
  .banner_image_container {
    width: 100%;
  }

  .banner_wrapper {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .banner_title {
    font-size: 48px;
    line-height: (56/48);
    letter-spacing: -0.02em;
  }

  .banner_subtitle,
  .banner_text {
    font-size: 16px;
    line-height: (24/16);
  }

  .banner_button {
    width: 100%;
  }
}

@media (max-width: 474px) {
  .banner_title {
    font-size: 40px;
    line-height: (48/40);
    letter-spacing: -0.01em;
  }
}
